# CryptoTradingBotDiscordAnnouncer

./: CoinListingScraper.API.sln  Dockerfile  README.md
CoinListingScraper.API/: CoinListingScraper.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoinListingScraper.API/Controllers/: ScraperController.cs  WeatherForecastController.cs
CoinListingScraper.API/Properties/: launchSettings.json
CoinListingScraper.Application/: CoinListingScraper.Application.csproj  ServicesConfiguration.cs
CoinListingScraper.Application/Queries/: GetBinanceScrapeQueryHandler.cs  GetCoinBaseScrapeQueryHandler.cs
CoinListingScraper.Binance/: BinanceHelper.cs  CoinListingScraper.Binance.csproj  TokenHelper.cs
CoinListingScraper.CoinGecko/: CoinGeckoHelper.cs  CoinListingScraper.CoinGecko.csproj
CoinListingScraper.CoinGecko/Models/: CoinGeckoToken.cs
CoinListingScraper.Coinbase/: CoinBaseHelper.cs  CoinListingScraper.Coinbase.csproj
CoinListingScraper.Coinbase/Models/: CoinBaseArticle.cs
CoinListingScraper.Coinbase/Services/: CoinBaseScraperService.cs  ICoinBaseScraperService.cs
CoinListingScraper.ConsoleWriterService/: ConsoleWriter.cs
CoinListingScraper.Data/Entities/: CoinGeckoToken.cs  CoinListing.cs  Root.cs
CoinListingScraper.DiscordAnnouncer/: CoinListingScraper - Backup.DiscordAnnouncer.csproj  CoinListingScraper.DiscordAnnouncer.csproj  Config.cs  DiscordHelper.cs  JsonHelper.cs  Program.cs
CoinListingScraper.DiscordAnnouncer/Models/: ExchangeActionConfig.cs
CoinListingScraper.DiscordAnnouncer/Properties/PublishProfiles/: FolderProfile.pubxml
CoinListingScraper.GateIOService/: CoinListingScraper.GateIOService.csproj  GateIOService.cs  IGateIOService.cs  ServicesConfiguration.cs
CoinListingScraper.KuCoinService/: CoinListingScraper.KuCoinService.csproj  IKuCoinService.cs  KuCoinService.cs  ServicesConfiguration.cs
CoinListingScraper.ScraperService/: CoinListingScraper.ScraperService.csproj  ServicesConfiguration.cs
CoinListingScraper.ScraperService/Models/: BinanceArticle.cs  CoinBaseArticle.cs  CoinListing.cs
CoinListingScraper.ScraperService/Services/: IScraperService.cs  ScraperService.cs
CoinListingScraper.ScraperService/Util/: CoinbaseJsonSerializer.cs  ResultParser.cs
CoinListingScraper.UnitTests/: CoinListingScraper.UnitTests.csproj  ResultParserTests.cs  TokenHelperTests.cs
DiscordBotPublish/: CoinListingScraper.DiscordAnnouncer.deps.json  coins.json
