<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d6ca743c-fc57-4b23-9aa6-012b0a6e0f03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisDillon.SharedLibraries.SmsService" Version="1.10.31" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinListingScraper.GateIOService\CoinListingScraper.GateIOService.csproj" />
    <ProjectReference Include="..\CoinListingScraper.KuCoinService\CoinListingScraper.KuCoinService.csproj" />
    <ProjectReference Include="..\CoinListingScraper.ScraperService\CoinListingScraper.ScraperService.csproj" />
  </ItemGroup>

</Project>
